server.port=8081

#spring.datasource.url=jdbc:h2:mem:batchdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.batch.job.enabled=false

salt=lwAqRrSZ5+A=
iv=cZYzVDB/D6wEIePn8x+9BA==
digest=C+ZK6J3dJOIlQ03pXVAXETObru4Y8Am6m0NpryfTDWA=

